.bg {
    /* background: url(galayimg.jpg) no-repeat; */
    background-color: black;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -3;
}
.bg:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0.3;
}
@keyframes sf-fly-by-1 {
    from {
        transform: translateZ(-600px);
        opacity: 0.5;
    }
    to {
        transform: translateZ(0);
        opacity: 0.5;
    }
}
@keyframes sf-fly-by-2 {
    from {
        transform: translateZ(-1200px);
        opacity: 0.5;
    }
    to {
        transform: translateZ(-600px);
        opacity: 0.5;
    }
}
@keyframes sf-fly-by-3 {
    from {
        transform: translateZ(-1800px);
        opacity: 0.5;
    }
    to {
        transform: translateZ(-1200px);
        opacity: 0.5;
    }
}
.star-field {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    perspective: 600px;
    -webkit-perspective: 600px;
    z-index: -1;
}
.star-field .layer {
    box-shadow: -411px -476px #cccccc, 777px -407px #d4d4d4, -387px -477px #fcfcfc, -91px -235px #d4d4d4, 491px -460px #f7f7f7, 892px -128px #f7f7f7, 758px -277px #ededed, 596px 378px #cccccc, 647px 423px whitesmoke, 183px 389px #c7c7c7,
        524px -237px #f0f0f0, 679px -535px #e3e3e3, 158px 399px #ededed, 157px 249px #ededed, 81px -450px #ebebeb, 719px -360px #c2c2c2, -499px 473px #e8e8e8, -158px -349px #d4d4d4, 870px -134px #cfcfcf, 446px 404px #c2c2c2,
        440px 490px #d4d4d4, 414px 507px #e6e6e6, -12px 246px #fcfcfc, -384px 369px #e3e3e3, 641px -413px #fcfcfc, 822px 516px #dbdbdb, 449px 132px #c2c2c2, 727px 146px #f7f7f7, -315px -488px #e6e6e6, 952px -70px #e3e3e3,
        -869px -29px #dbdbdb, 502px 80px #dedede, 764px 342px #e0e0e0, -150px -380px #dbdbdb, 654px -426px #e3e3e3, -325px -263px #c2c2c2, 755px -447px #c7c7c7, 729px -177px #c2c2c2, -682px -391px #e6e6e6, 554px -176px #ededed,
        -85px -428px #d9d9d9, 714px 55px #e8e8e8, 359px -285px #cfcfcf, -362px -508px #dedede, 468px -265px #fcfcfc, 74px -500px #c7c7c7, -514px 383px #dbdbdb, 730px -92px #cfcfcf, -112px 287px #c9c9c9, -853px 79px #d6d6d6,
        828px 475px #d6d6d6, -681px 13px #fafafa, -176px 209px #f0f0f0, 758px 457px #fafafa, -383px -454px #ededed, 813px 179px #d1d1d1, 608px 98px whitesmoke, -860px -65px #c4c4c4, -572px 272px #f7f7f7, 459px 533px #fcfcfc,
        624px -481px #e6e6e6, 790px 477px #dedede, 731px -403px #ededed, 70px -534px #cccccc, -23px 510px #cfcfcf, -652px -237px whitesmoke, -690px 367px #d1d1d1, 810px 536px #d1d1d1, 774px 293px #c9c9c9, -362px 97px #c2c2c2,
        563px 47px #dedede, 313px 475px #e0e0e0, 839px -491px #e3e3e3, -217px 377px #d4d4d4, -581px 239px #c2c2c2, -857px 72px #cccccc, -23px 340px #dedede, -837px 246px white, 170px -502px #cfcfcf, 822px -443px #e0e0e0, 795px 497px #e0e0e0,
        -814px -337px #cfcfcf, 206px -339px #f2f2f2, -779px 108px #e6e6e6, 808px 2px #d4d4d4, 665px 41px #d4d4d4, -564px 64px #cccccc, -380px 74px #cfcfcf, -369px -60px #f7f7f7, 47px -495px #e3e3e3, -383px 368px #f7f7f7, 419px 288px #d1d1d1,
        -598px -50px #c2c2c2, -833px 187px #c4c4c4, 378px 325px whitesmoke, -703px 375px #d6d6d6, 392px 520px #d9d9d9, -492px -60px #c4c4c4, 759px 288px #ebebeb, 98px -412px #c4c4c4, -911px -277px #c9c9c9;
    transform-style: preserve-3d;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 4px;
    width: 4px;
    border-radius: 2px;
}
.star-field .layer:nth-child(1) {
    animation: sf-fly-by-1 5s linear infinite;
}
.star-field .layer:nth-child(2) {
    animation: sf-fly-by-2 5s linear infinite;
}
.star-field .layer:nth-child(3) {
    animation: sf-fly-by-3 5s linear infinite;
}









/*  main page =================================================================================== */







@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color: rgb(6, 241, 13);
}


#contactme{
    margin-top: 100px;
}

#fonting{
    font-size: 21px;
}

#changs{
    font-size: 23px;
}

#zoom:hover{
    -webkit-transform: scale(1.05);

    transform: scale(1.05);
    cursor: pointer;

}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration:none;
    text-transform: capitalize;
    transition: all .2s linear;
    line-height: 1.5;


}

#techstack{
font-size: 14px;
color: black;
margin-top: 5px;
}

#write{
    margin-top: 10px;
    
}

#boxes{
    width: 20%px;
    
}

#github{
    background-color: #0c1014;
    color: white;
     
}

#fulldeta{
    color: white;
    font-size: 20px;
}

#mr:hover{
color: yellow;
cursor: pointer;
letter-spacing: .2rem;
}

#rana:hover{
    color: black;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: #D6EAF8;
    padding-left: 30rem;
}

section{
    padding:1rem 5%;
    min-height: 100vh;
}

.heading{
    font-size: 4rem;
    padding-bottom: 1rem;
    color:white;
    text-transform: uppercase;
}
.heading:hover{
   
    cursor: pointer;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}
#detasec:hover{
    text-transform: uppercase;
    cursor: pointer;
}
#detasec{
    font-size: 35px;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:var(--main-color);
    color:#fff;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    
    letter-spacing: .4rem;
}
#saurabh{
    color: rgb(0, 162, 226);
}
#saurabh:hover{
   color:  white
}

#rana{
    color: rgb(0, 162, 226);
}
#rana:hover{
    color: white;
}

#mydeta:hover{
    cursor: pointer;
    /* color: black; */

}
#mydeta{
    font-size: 18px;
}



header{
    position: fixed;
    top:0; left:0; bottom:0;
    background:black;
 
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding:8rem 2rem;
    width:30rem;
    text-align: center;
}

header .logo{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    font-weight: bolder;
}



header .logo span{
    text-transform: uppercase;
    color:var(--main-color);
}


header .navbar a{
    display: block;
    font-size: 2rem;
    color:#fff;
    margin:2rem 0;
     
}

header .navbar a:hover{
    letter-spacing:0.5rem;

    font-weight: bolder;
    font-size: 2rem;
    color: rgb(6, 241, 13);;


}



header .follow a{
    font-size: 2.5rem;
    color:#fff;
    margin:0 .7rem;
   
}

header .follow a:hover{
    -webkit-transform: scale(1.55);
    -ms-transform: scale(1.55);
    transform: scale(1.55);
    color: rgb(6, 241, 13);;
}
#menu-bars{
    position: fixed;
    top:1rem; right: 1rem;
    z-index: 10000;
    background:var(--main-color);
    color:#fff;
    border-radius: .5rem;
    padding:1rem 1.5rem;
    font-size: 3rem;
    cursor:pointer;
    display: none;
}
#detadtls:hover{
/* color: black; */
cursor: pointer;
}


.cursor-1{
    position: absolute;
    top:0; left:0;
    height:1rem; width:1rem;
    background: var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
}



.cursor-2{
    position: absolute;
    top:0; left:0;
    height:4rem; width:4rem;
    border:.1rem solid var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    transition: .3s linear;
}

.cursor-2.active{
    display: none;
}
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.home .image{
    flex:1 1 40rem;
}

.home .image img{
    width:100%;

}

.home .content{
    flex:1 1 40rem;
}

.home .content .hi{
    font-size: 3rem;
    color:white
}
.home .content .hi:hover{
    letter-spacing: 0.5rem;
cursor: pointer;
}

.home .content h3{
    font-size: 4rem;
    color:white;
    text-transform: uppercase;
}

.home .content h3 span{
    color:var(--main-color);
    text-transform: uppercase;
}
#mrs:hover{
    color: orangered;
}

.home .content .info{
    font-size: 4rem;
    color:white;
font-weight: bold;

 
  
}
.home .content .info:hover{
    letter-spacing: .4rem;
    cursor: pointer;
}


.home .content .text{
    font-size:1.6rem;
    color:white;
    letter-spacing: .1rem;
    padding:.5rem 0;
}

.home .content .text:hover{
    
    cursor: pointer;
    
}

.about .row-1{
    display: flex;
    flex-wrap: wrap;
    
    gap:1.5rem;
    padding-bottom: 2rem;
 
}

.about .row-1 .image{
    flex:1 1 25rem;
   
}

.about .row-1 .image img{
    height: 440px;
    width:100%;
    object-fit: cover;
    border:1rem solid #fff;
  
    border-radius: 1rem;
 
}

.about .row-1 .content{
    flex:1 1 50rem;
}

.about .row-1 .content h3{
    color:white;
    text-transform: uppercase;
    font-size: 3.5rem;
}

.about .row-1 .content p{
    color:white;
    font-size: 1.7rem;
    padding:.5rem 0;
}

.about .row-1 .content .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding: 0.5rem 0;
}

.about .row-1 .content .box-container .box{
    flex:1 1 20rem;
}

.about .row-1 .content .box-container .box span{
    color:var(--main-color);
}
.about .row-2{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}

.about .row-2 .skills{
    flex:1 1 40rem;
}

.about .row-2 .skills .progress{
    padding:1rem 0;
}

.about .row-2 .skills .progress h3{
    display: flex;
    justify-content: space-between;
    padding:.7rem 0;
    font-size: 1.7rem;
    color:white;
    font-weight: 400;
}

.about .row-2 .skills .progress .bar{
    width:100%;
    background:#ccc;
    overflow:hidden;
    height:1rem;
    border-radius: 50rem;
}

.about .row-2 .skills .progress .bar span{
    display:block;
    height:100%;
    background:orangered;
    border-radius: 50rem;
}

.about .row-2 .skills .progress:nth-child(1) .bar span{
    width:95%;
}

.about .row-2 .skills .progress:nth-child(2) .bar span{
    width:90%;
}

.about .row-2 .skills .progress:nth-child(3) .bar span{
    width:85%;
}

.about .row-2 .skills .progress:nth-child(4) .bar span{
    width:80%;
}

.about .row-2 .box-container{
    flex:1 1 40rem;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.about .row-2 .box-container .box{
    flex:1 1 15rem;
    background:#fff;
    padding:2rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.about .row-2 .box-container .box h3{
    color:var(--main-color);
    font-size: 3rem;
}

.about .row-2 .box-container .box p{
    color:#666;
    font-size: 1.7rem;
    padding-top: .5rem;
}
#service{
    margin-top: -150px;
}


.service .box-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap:5.5rem 3.5rem;
   
}

.service .box-container .box{

        flex: 1 1 13rem;
        text-align: center;
        padding: 1rem;
        background: #fff;
        border-radius: 1.9rem;
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
}

.service .box-container .box i{
    height:6rem;
    width:6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color:#fff;
    background:var(--main-color);
    border-radius: 50%;
}
.service .box-container .box :hover{
    -webkit-transform: scale(1.25);
    -ms-transform: scale(1.25);
    transform: scale(1.25);
    /* transition: 5s ease; */
    cursor: pointer;
}

.service .box-container .box h3{
    color:#444;
    font-size: 2.2rem;
    padding-top: 1rem;
}

.service .box-container .box p{
    color:#666;
    font-size: 1.7rem;
    padding-top: .5rem;
}

.experience .box-container{
    display: grid;
    flex-wrap: wrap;

}


.experience .box-container .box{
    position: relative;
    flex:1 1 33rem;
    border-left: .2rem solid var(--main-color);
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;    
}

.experience .box-container .box::before{
    content: '';
    position: absolute;
    top:0; left:-1rem;
    height:2rem;
    width:2rem;
    border-radius: 50%;
    background:var(--main-color);
}

.experience .box-container .box .content{
    background:#fff;
    padding:1.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
}
.experience .box-container .box .content span{
    color:#fff;
    font-size: 1.7rem;
    background:var(--main-color);
    border-radius: 50rem;
    padding:.4rem 1rem;
}

.experience .box-container .box .content h3{
    font-size: 2.5rem;
    padding:.5rem 0;
    color:#111;
}

.experience .box-container .box .content p{
    font-size: 1.5rem;
    color:#666;
}
#portfolio{
    margin-top: -150px;
}

.portfolio .box-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
    gap:2rem;
  
}

.portfolio .box-container .box{
    flex:1 1 30rem;
    height:55rem;
    position: relative;
    overflow:hidden;
    border:1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    background:#fff;
    border-radius: .5rem;
}

.portfolio .box-container .box img{
    height:70%;
    width:100%;
    object-fit: cover;
    border-radius: .5rem;
    position: relative;
    z-index: 1;
}
#prdiv{
    font-size: 25px;
color: black;
margin-left: 20px;

}
#prdiv1{
    font-size: 25px;
color: black;
}

#prdiv:hover{
    font-size: 35px;
    color: rgb(6, 241, 13);
}

#prdiv1:hover{
    font-size: 35px;
    color: rgb(6, 241, 13);
}

.portfolio .box-container .box h3{
    position: absolute;
    bottom:.5rem; left:1rem;
    font-size: 2.5rem;
    color:#333;
    text-transform: uppercase;
}

.portfolio .box-container .box .icons{
    position: absolute;
    top:1rem; right:1rem;
}

.portfolio .box-container .box .icons a{
    display: block;
    height:4rem;
    width:4rem;
    border-radius: .5rem;
    background: #eee;
    color:#333;
    font-size: 1.7rem;
    line-height: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}

.portfolio .box-container .box .icons a:hover{
    background:var(--main-color);
    color:#fff;
}

.contact .icons-container{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
    
}

#contact{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.contact .icons-container .icons{
    flex:1 1 25rem;
    text-align: center;
    padding:2rem;
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.contact .icons-container .icons i{
    height:5rem;
    width:5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--main-color);
    color:#fff;
    border-radius: 50%;
}

.contact .icons-container .icons h3{
    color:#111;
    font-size: 2rem;
    padding:.5rem 0;
    padding-top: 1rem;
}

.contact .icons-container .icons p{
    color:#666;
    font-size: 1.7rem;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.contact .row form{
    flex:1 1 55rem;
    background:#fff;
    padding:0 2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.contact .row .map{
    flex:1 1 25rem;
    border:1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    width: 100%;
}

.contact .row form .box,
.contact .row form textarea{
    width: 100%;
    border-bottom: .1rem solid #333;
    color:#333;
    text-transform: none;
    font-size: 1.7rem;
    padding:1rem 0;
    margin:1rem 0;
}

.contact .row form .box:focus,
.contact .row form textarea:focus{
    border-color: var(--main-color);
}

.contact .row form .box::placeholder,
.contact .row form textarea::placeholder{
    text-transform: capitalize;
}

.contact .row form textarea{
    height: 20rem;
    resize: none;
}

.contact .row form .btn{
    margin-top: 0;
    margin-bottom: 1.5rem;
}
.my2{
    margin-top: 40px;
}


.footer{
    margin-top: 2rem;
    font-size: 2rem;
    padding:2.5rem;
    text-align: center;
    color:#666;
    background: #fff;
}

.footer span{
    color:var(--main-color);
}


.newbox{
    position: relative;
    width: 250px;
    height: 250px;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  
    box-shadow:  0 30px 60px rgba(0,0,0,.2);
    background-color: white;
}
 .percent{
    position: relative;
    height: 150px;
    width: 150px;

}
.percent:hover{
   
    -webkit-transform: scale(1.10);
    -ms-transform: scale(1.10);
    transform: scale(1.10);
    cursor: pointer;

}


 .percent svg{
    position: relative;
    width: 150px;
    height: 150px;
}
 .percent svg circle{
    width: 150px;
    height: 150px;
    fill:  none;
    stroke-width: 10;
    stroke: black;
    /* background-color: #000; */
    transform: translate(5px,5px);
    stroke-dasharray: 440;
    stroke-dashoffset:440;
    stroke-linecap: round;
  
}
.percent svg circle:nth-child(1){
    stroke-dashoffset: 0;
    stroke: #f3f3f3;

}

.percent svg circle:nth-child(2){
    stroke-dashoffset: 0;
    stroke:rgb(0, 162, 226);
    
}
 .percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
.percent .number h2{
    font-size: 35px;

}
.tech-heading{
    font-weight: bold;
    color: black;
}
 .percent .number h2 span{
    font-size: 14px;
}
 .text{
    padding: 10px 0 0;
    color: black;
    font-weight: 700;
    letter-spacing: 1p;

}

.iconpic{
    object-fit: cover;
}



/* media queries  */
@media (max-width: 1200px) {
    html {
        font-size: 55%; /* Adjust font size for medium screens */
    }

    .portfolio .box-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    #github {
        width: 100%;
        font-size: 20px;
        overflow: scroll;
    }

    body {
        padding: 0;
    }

    #menu-bars {
        display: initial;
    }

    header {
        left: -120%;
    }

    header.active {
        left: 0%;
    }

    #contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .cursor-1, .cursor-2 {
        display: none;
    }

    #service, #portfolio {
        margin-top: -1px;
    }

    #detasec {
        font-size: 25px;
    }
}

@media (max-width: 1490px) {
    html {
        font-size: 60%; /* Adjust font size for medium screens */
    }

    .portfolio .box-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    #github {
        width: 100%;
        font-size: 20px;
        overflow: scroll;
    }

    
    #contact {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .cursor-1, .cursor-2 {
        display: none;
    }

    #service, #portfolio {
        margin-top: -1px;
    }

    #detasec {
        font-size: 25px;
    }
}


/* Small Tablets and Large Phones (Max width: 750px) */
@media (max-width: 750px) {
    #techstack {
        font-size: 12px;
    }

    #zoom > h3 {
        font-size: 15px;
    }
}

/* Mobile Devices (Max width: 500px) */
@media (max-width: 500px) {
    html {
        font-size: 50%; /* Adjust font size for small screens */
    }

    body {
        padding: 10px;
    }

    #service, #portfolio {
        margin-top: -1px;
    }

    .newbox {
        width: 150px;
        height: 200px;
        border-radius: 20px;
    }

    .percent svg circle {
        fill: none;
        stroke-width: 5;
        stroke: black;
        transform: translate(5px, 5px);
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
        stroke-linecap: round;
    }

    .text {
        padding: 1px 0 0;
    }

    #zoom > h3, #prdiv1, #prdiv {
        font-size: 15px;
    }

    #menu-bars {
        display: initial;
    }

    #techstack {
        font-size: 12px;
    }

    .portfolio .box-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 7px;
    }

    #stat {
        width: 100%;
    }

    header {
        width: 100%;
    }

    #github {
        width: 100%;
        font-size: 20px;
        overflow: scroll;
    }

    #contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .experience .box-container .box {
        padding-right: 0;
    }

    #portfolio {
        margin-top: -50px;
    }
}
@media (max-width: 650px) {
    html {
        font-size: 60%; /* Adjust font size for small screens */
    }

    body {
        padding: 10px;
    }

    #service, #portfolio {
        margin-top: -1px;
    }

    .newbox {
        width: 150px;
        height: 200px;
        border-radius: 20px;
    }

    .percent svg circle {
        fill: none;
        stroke-width: 5;
        stroke: black;
        transform: translate(5px, 5px);
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
        stroke-linecap: round;
    }

    .text {
        padding: 1px 0 0;
    }

    #zoom > h3, #prdiv1, #prdiv {
        font-size: 25px;
    }

    #menu-bars {
        display: initial;
    }

    #techstack {
        font-size: 20px;
    }

    .portfolio .box-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 7px;
    }

    #stat {
        width: 100%;
    }

    header {
        width: 100%;
    }

    #github {
        width: 100%;
        font-size: 20px;
        overflow: scroll;
    }

    #contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .experience .box-container .box {
        padding-right: 0;
    }

    #portfolio {
        margin-top: -50px;
    }
}

@media (max-width: 464px) {
    html {
        font-size: 65%; /* Adjust font size for small screens */
    }

    body {
        padding: 10px;
    }

    #service, #portfolio {
        margin-top: -1px;
    }

    .newbox {
        width: 150px;
        height: 200px;
        border-radius: 20px;
    }

    .percent svg circle {
        fill: none;
        stroke-width: 5;
        stroke: black;
        transform: translate(5px, 5px);
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
        stroke-linecap: round;
    }

    .text {
        padding: 1px 0 0;
    }

    #zoom > h3, #prdiv1, #prdiv {
        font-size: 20px;
    }

    #menu-bars {
        display: initial;
    }

    #techstack {
        font-size: 20px;
    }

    .portfolio .box-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 7px;
    }

    #stat {
        width: 100%;
    }

    header {
        width: 100%;
    }

    #github {
        width: 100%;
        font-size: 20px;
        overflow: scroll;
    }

    #contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .experience .box-container .box {
        padding-right: 0;
    }

    #portfolio {
        margin-top: -50px;
    }
}


@media (max-width: 370px) {
    html {
        font-size: 60%; /* Adjust font size for small screens */
    }

    body {
        padding: 10px;
    }

    #service, #portfolio {
        margin-top: -1px;
    }

    .newbox {
        width: 150px;
        height: 200px;
        border-radius: 20px;
    }

    .percent svg circle {
        fill: none;
        stroke-width: 5;
        stroke: black;
        transform: translate(5px, 5px);
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
        stroke-linecap: round;
    }

    .text {
        padding: 1px 0 0;
    }

    #zoom > h3, #prdiv1, #prdiv {
        font-size: 15px;
    }

    #menu-bars {
        display: initial;
    }

    #techstack {
        font-size: 15px;
    }

    .portfolio .box-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 7px;
    }

    #stat {
        width: 100%;
    }

    header {
        width: 100%;
    }

    #github {
        width: 100%;
        font-size: 20px;
        overflow: scroll;
    }

    #contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .experience .box-container .box {
        padding-right: 0;
    }

    #portfolio {
        margin-top: -50px;
    }
}